$WVZ$                           	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/WVZ.root
$\ell\ell\ell\ell$              	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/ZZ.root
$\ell\ell\ell\nu$               	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/WZ.root
\ell\ell\ell\ell jj         		;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/lllljj.root
\ell\ell\ell\nu jj          		;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/lllvjj.root
$Z+j$                           	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/Zjets.root
$Z+\gamma$                      	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/Zgamma.root
$t\bar{t}Z$                     	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/ttZ.root
$tZ$                            	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/tZ.root
$tWZ$                           	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/tWZ.root
$VH$                            	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/VH.root
others                          	;/eos/atlas/user/a/asciandr/WWZ/TightLHSF_SYST_MC16a_wFlatBranches_skimmed_v3.1/others.root
### $VH\to4\ell$                    		;/eos/atlas/user/a/asciandr/WWZ/MC16a_wFlatBranches_skimmed_v3.1/VH_4l.root
### incl. $WH$					;/eos/atlas/user/a/asciandr/WWZ/MC16a_wFlatBranches_skimmed_v3.1/342284.root
### $WH \to ZZ \to 4 \ell$                 	;/eos/atlas/user/a/asciandr/WWZ/MC16a_wFlatBranches_skimmed_v3.1/WH_ZZ_4l.root
### incl. $ZH$					;/eos/atlas/user/a/asciandr/WWZ/MC16a_wFlatBranches_skimmed_v3.1/342285.root
### $ZH \to ZZ \to 4 \ell$			;/eos/atlas/user/a/asciandr/WWZ/MC16a_wFlatBranches_skimmed_v3.1/ZH_ZZ_4l.root
### $ZH \to WW \to 2 \ell 2 \nu$		;/eos/atlas/user/a/asciandr/WWZ/MC16a_wFlatBranches_skimmed_v3.1/ZH_WW_2l2v.root
### data 2015+2016				;/eos/atlas/user/a/asciandr/WWZ/data_wFlatBranches_skimmed_v3.1/data_2015_2016.root
