WVZ                                   	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/WVZ.root
\ell\ell\ell\ell                      	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/ZZ.root
\ell\ell\ell\nu                       	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/WZ.root
### \ell\ell\ell\ell jj                 ;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/lllljj.root
### \ell\ell\ell\nu jj                  ;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/lllvjj.root
Z+j                                   	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/Zjets.root
Z+\gamma                              	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/Zgamma.root
t#bar{t}Z                             	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/ttZ.root
tZ                                    	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/tZ.root
### tWZ                               	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/tWZ.root
VH                              	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/VH.root
others                          	;/eos/atlas/user/a/asciandr/WWZ/hadded_TightLHSF_SYST_MC16_wFlatBranches_skimmed_v3.1/others.root
data					;/eos/atlas/user/a/asciandr/WWZ/data_wFlatBranches_skimmed_v3.0/data.root
